In [58]:
import pandas as pd
from datetime import datetime
from datetime import date
import numpy as np

In [42]:
df = pd.read_csv('Data/bank_transactions.csv',usecols=['CustomerID','CustomerDOB','CustGender','CustLocation','CustAccountBalance'])

In [43]:
df=df.groupby('CustomerID').first().reset_index()

In [44]:
df['CustomerDOB']= pd.to_datetime(df['CustomerDOB'])

In [45]:
df.drop(df[(df['CustomerDOB'] == '1800-1-1')].index, inplace = True)

In [46]:
df=df.dropna()

In [47]:
def age(birthdate):
    today = date.today()
    one_or_zero = ((today.month, today.day) < (birthdate.month, birthdate.day))
    year_difference = today.year - birthdate.year
    age = year_difference - one_or_zero
    return age

In [48]:
df["CustomerDOB"] = df['CustomerDOB'].apply(age)

In [49]:
df.drop(df[(df['CustomerDOB'] < 16)].index, inplace = True)

In [50]:
df['CustGender']=df['CustGender'].apply(lambda x: 1 if (x=='M') else 0)

In [51]:
def ageClassification(age):
    if age <= 21:
        return 1
    elif age > 21 and age <= 30:
        return 2
    elif age > 30 and age <= 45:
        return 3
    elif age > 45 and age <= 60:
        return 4
    else:
        return 5

In [52]:
df['CustomerDOB']=df['CustomerDOB'].apply(ageClassification)

In [53]:
df

       CustomerID  CustomerDOB  CustGender CustLocation  CustAccountBalance
0        C1010011            2           0        NOIDA            32500.73
1        C1010012            2           1       MUMBAI            24204.49
2        C1010014            2           0       MUMBAI            38377.14
3        C1010018            3           0    CHAMPARAN              496.18
5        C1010028            3           0        DELHI           296828.37
...           ...          ...         ...          ...                 ...
884260   C9099836            3           1     BHIWANDI           133067.23
884261   C9099877            2           1    BANGALORE            96063.46
884262   C9099919            2           1       GUNTUR             5559.75
884263   C9099941            2           1      CHENNAI            35295.92
884264   C9099956            3           1    MUSSOORIE             6968.93

[768409 rows x 5 columns]

In [54]:
location_array = df['CustLocation'].unique()
location_dictionary={}
counter = 0
for i in location_array:
    location_dictionary[i]=counter
    counter+=1

In [55]:
df['CustLocation']=df['CustLocation'].apply(lambda x: location_dictionary[x])

In [56]:
df

       CustomerID  CustomerDOB  CustGender  CustLocation  CustAccountBalance
0        C1010011            2           0             0            32500.73
1        C1010012            2           1             1            24204.49
2        C1010014            2           0             1            38377.14
3        C1010018            3           0             2              496.18
5        C1010028            3           0             3           296828.37
...           ...          ...         ...           ...                 ...
884260   C9099836            3           1           112           133067.23
884261   C9099877            2           1             6            96063.46
884262   C9099919            2           1           271             5559.75
884263   C9099941            2           1            20            35295.92
884264   C9099956            3           1          1031             6968.93

[768409 rows x 5 columns]

In [59]:
a = pd.qcut(np.array(df["CustAccountBalance"]), 4)

In [60]:
a = a.unique().dropna()

In [61]:
def balanceClassification(x):
    if x in a[1]:
        return 1
    elif x in a[3]:
        return 2
    elif x in a[0]:
        return 3
    else:
        return 4

In [62]:
df["CustAccountBalance"] = df['CustAccountBalance'].apply(balanceClassification)

In [63]:
df

       CustomerID  CustomerDOB  CustGender  CustLocation  CustAccountBalance
0        C1010011            2           0             0                   3
1        C1010012            2           1             1                   3
2        C1010014            2           0             1                   3
3        C1010018            3           0             2                   1
5        C1010028            3           0             3                   4
...           ...          ...         ...           ...                 ...
884260   C9099836            3           1           112                   4
884261   C9099877            2           1             6                   4
884262   C9099919            2           1           271                   2
884263   C9099941            2           1            20                   3
884264   C9099956            3           1          1031                   2

[768409 rows x 5 columns]